<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@drawable/ripple_item"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/article_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/love_black"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/article_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="10">
        <TextView
            android:id="@+id/article_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="3"
            tools:text="这是一个标题"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/article_tags_item"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/article_item_btn"
                style="@style/ArticleItemButtonTag"
                android:visibility="visible"
                tools:text="公众号"/>
            <TextView
                android:id="@+id/author_occupy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/article_tags_item"
                android:layout_alignBaseline="@+id/article_tags_item"
                android:text="@string/author"/>
            <TextView
                android:id="@+id/author_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/author_occupy"
                android:layout_alignBaseline="@+id/author_occupy"
                tools:text="郭霖"/>
            <TextView
                android:id="@+id/category_occupy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="@string/category"/>
            <TextView
                android:id="@+id/article_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/category_occupy"
                android:layout_alignParentBottom="true"
                android:textColor="@color/blue"
                tools:text="项目"/>
            <TextView
                android:id="@+id/time_occupy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/article_category"
                android:text="@string/time" />
            <TextView
                android:id="@+id/article_time"
                android:layout_toEndOf="@+id/time_occupy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                tools:text="2019/01/20"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>